@keyframes drawerRight {
  0% {
    margin-right: -360px;
  }
  100% {
    margin-right: 0;
  }
}
@keyframes drawerLeft {
  0% {
    margin-left: -360px;
  }
  100% {
    margin-right: 0;
  }
}

@keyframes drawerHideLeft {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -360px;
  }
}

@keyframes drawerHideRight {
  0% {
    margin-right: 0;
  }
  100% {
    margin-right: -360px;
  }
}
