// @color-day: #fff;
// @color-night: #333;
// @color-dim: #8d99ae;
// @color-disabled: #ddd;
// @color-smoke: #f2f2f2;
// @color-primary-light: #9f9f9f;
// @color-primary: #7c7c7c;
// @color-primary-dark: #5b5b5b;

@color-soft: #f0f8ff;
@color-day: #f0f8ff;
@color-night: #35363a;
@color-dim: #333;
@color-disabled: #b3b3b3;
@color-smoke: #f8f8f8;
@color-primary-light: #83d1ff;
@color-primary: #55c1ff;
@color-primary-dark: #3e8dba;

@color-highlight: #eeefa8;
@color-danger: #db2b39;

.color-day {
  color: @color-day !important;
}

.color-primary {
  color: @color-primary !important;
}

.color-diabled {
  color: @color-disabled !important;
}

.bd-error {
  border: 1px solid @color-danger !important;
}
