@font-m: 14px;
@font-s: 12px;
@font-l: 16px;
@font-xl: 20px;
@font-xxl: 24px;

.ft-m {
  font-size: @font-m !important;
}

.ft-s {
  font-size: @font-s !important;
}

.ft-l {
  font-size: @font-l !important;
}

.ft-xl {
  font-size: @font-xl !important;
}

.ft-xxl {
  font-size: @font-xxl !important;
}
