@content-width: 1080px;
@content-height: 600px;

.app-content-area {
  width: @content-width !important;
  height: @content-width !important;
}

.fx-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-lr-s {
  padding-left: 20px;
  padding-right: 20px;
}

.container-tb-s {
  padding-top: 10px;
  padding-bottom: 10px;
}
